version: '3'

networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  internal:
    driver: bridge

services:
  falatu-editor:
    image: webdevops/php-nginx-dev:7.3
    container_name: falatu-editor
    restart: always
    networks:
      - reverse-proxy
      - internal
    volumes:
      - ./editor:/var/www/app
    environment:
      - VIRTUAL_HOST=editor.falatu.dev
      - LETSENCRYPT_HOST=editor.falatu.dev
      - LETSENCRYPT_EMAIL=wilcorrea@gmail.com
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - APPLICATION_PATH=/var/www/app

  falatu-home:
    image: webdevops/php-nginx-dev:7.3
    container_name: falatu-home
    restart: always
    networks:
      - reverse-proxy
      - internal
    volumes:
      - ./editor:/var/www/app
    environment:
      - VIRTUAL_HOST=falatu.dev
      - LETSENCRYPT_HOST=falatu.dev
      - LETSENCRYPT_EMAIL=wilcorrea@gmail.com
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - APPLICATION_PATH=/var/www/app
