version: '3'

# networks
networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  internal:
    driver: bridge

# services
services:

  # editor
  falatu-editor:
    image: webdevops/php-nginx-dev:7.3
    container_name: falatu-editor
    restart: always
    networks:
      - reverse-proxy
      - internal
    working_dir: /var/www/app
    volumes:
      - ./editor:/var/www/app
    environment:
      - VIRTUAL_HOST=editor.falatu.dev
      - LETSENCRYPT_HOST=editor.falatu.dev
      - LETSENCRYPT_EMAIL=wilcorrea@gmail.com
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - WEB_DOCUMENT_INDEX=index.html
      - WEB_ALIAS_DOMAIN=editor
      - APPLICATION_PATH=/var/www/app

  # home
  falatu-home:
    image: webdevops/php-nginx-dev:7.3
    container_name: falatu-home
    restart: always
    networks:
      - reverse-proxy
      - internal
    working_dir: /var/www/app
    volumes:
      - ./home:/var/www/app
    environment:
      - VIRTUAL_HOST=falatu.dev
      - LETSENCRYPT_HOST=falatu.dev
      - LETSENCRYPT_EMAIL=wilcorrea@gmail.com
      - WEB_DOCUMENT_ROOT=/var/www/app/public
      - WEB_DOCUMENT_INDEX=index.html
      - WEB_ALIAS_DOMAIN=home
      - APPLICATION_PATH=/var/www/app
